<diagram program="umletino" version="15.1"><zoom_level>9</zoom_level><element><id>UMLClass</id><coordinates><x>180</x><y>171</y><w>90</w><h>27</h></coordinates><panel_attributes>name</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>270</x><y>171</y><w>90</w><h>27</h></coordinates><panel_attributes>description</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>360</x><y>171</y><w>90</w><h>27</h></coordinates><panel_attributes>price_per_unit</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>450</x><y>171</y><w>90</w><h>27</h></coordinates><panel_attributes>amount_in_stock</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLNote</id><coordinates><x>540</x><y>144</y><w>63</w><h>27</h></coordinates><panel_attributes>product
bg=blue</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>261</x><y>27</y><w>90</w><h>27</h></coordinates><panel_attributes>name</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>531</x><y>27</y><w>90</w><h>27</h></coordinates><panel_attributes>address_data</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>441</x><y>27</y><w>90</w><h>27</h></coordinates><panel_attributes>password</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>351</x><y>27</y><w>90</w><h>27</h></coordinates><panel_attributes>email</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>621</x><y>27</y><w>108</w><h>27</h></coordinates><panel_attributes>billing_information</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLNote</id><coordinates><x>729</x><y>0</y><w>72</w><h>27</h></coordinates><panel_attributes>user
bg=green
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>99</x><y>171</y><w>81</w><h>27</h></coordinates><panel_attributes>user_id
bg=green</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>171</x><y>27</y><w>90</w><h>27</h></coordinates><panel_attributes>id</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>9</x><y>171</y><w>90</w><h>27</h></coordinates><panel_attributes>id</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>135</x><y>45</y><w>90</w><h>144</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>80;10;80;100;10;100;10;140</additional_attributes></element><element><id>Text</id><coordinates><x>45</x><y>135</y><w>45</w><h>27</h></coordinates><panel_attributes>p
style=wordwrap</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>0</x><y>153</y><w>63</w><h>27</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;10;50;10</additional_attributes></element><element><id>Relation</id><coordinates><x>54</x><y>153</y><w>63</w><h>27</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>50;10;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>522</x><y>468</y><w>90</w><h>27</h></coordinates><panel_attributes>id</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>702</x><y>468</y><w>90</w><h>27</h></coordinates><panel_attributes>user_id
bg=green</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>612</x><y>468</y><w>90</w><h>27</h></coordinates><panel_attributes>product_id
bg=blue</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLNote</id><coordinates><x>882</x><y>441</y><w>72</w><h>27</h></coordinates><panel_attributes>transaction
bg=yellow</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>792</x><y>468</y><w>90</w><h>27</h></coordinates><panel_attributes>quantity</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>225</x><y>45</y><w>549</w><h>441</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
</panel_attributes><additional_attributes>10;10;10;70;590;70;588;463</additional_attributes></element><element><id>Relation</id><coordinates><x>513</x><y>450</y><w>63</w><h>27</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;10;50;10</additional_attributes></element><element><id>Relation</id><coordinates><x>567</x><y>450</y><w>63</w><h>27</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>50;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>225</x><y>9</y><w>54</w><h>27</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>40;10;10;10</additional_attributes></element><element><id>Text</id><coordinates><x>207</x><y>0</y><w>54</w><h>27</h></coordinates><panel_attributes>p
style=wordwrap</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>162</x><y>9</y><w>54</w><h>27</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;10;40;10</additional_attributes></element><element><id>Text</id><coordinates><x>558</x><y>432</y><w>54</w><h>27</h></coordinates><panel_attributes>p
style=wordwrap</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>468</x><y>243</y><w>90</w><h>27</h></coordinates><panel_attributes>id</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>558</x><y>243</y><w>90</w><h>27</h></coordinates><panel_attributes>tag</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLNote</id><coordinates><x>648</x><y>216</y><w>72</w><h>27</h></coordinates><panel_attributes>tag
bg=magenta</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>162</x><y>360</y><w>90</w><h>27</h></coordinates><panel_attributes>product_id
bg=blue</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>252</x><y>360</y><w>90</w><h>27</h></coordinates><panel_attributes>tag_id
bg=magenta</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLNote</id><coordinates><x>342</x><y>333</y><w>81</w><h>27</h></coordinates><panel_attributes>product_tag
bg=cyan</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>72</x><y>189</y><w>153</w><h>189</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;80;150;80;150;190</additional_attributes></element><element><id>Relation</id><coordinates><x>288</x><y>261</y><w>243</w><h>117</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>250;10;250;40;10;40;10;110</additional_attributes></element><element><id>Relation</id><coordinates><x>153</x><y>342</y><w>90</w><h>27</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;10;80;10</additional_attributes></element><element><id>Text</id><coordinates><x>243</x><y>333</y><w>54</w><h>27</h></coordinates><panel_attributes>p
style=wordwrap</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>261</x><y>342</y><w>99</w><h>27</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>90;10;10;10</additional_attributes></element><element><id>Text</id><coordinates><x>540</x><y>207</y><w>54</w><h>27</h></coordinates><panel_attributes>p
style=wordwrap</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>567</x><y>225</y><w>99</w><h>27</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>90;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>459</x><y>225</y><w>90</w><h>27</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;10;80;10</additional_attributes></element><element><id>Relation</id><coordinates><x>27</x><y>189</y><w>648</w><h>297</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;250;700;250;698;303</additional_attributes></element></diagram>